<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="https://tse2.mm.bing.net/th?id=OIP.mI7JSoBuQPG7Vl_ocnOZsgHaHa&pid=Api&P=0"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link
      rel="apple-touch-icon"
      href="https://tse2.mm.bing.net/th?id=OIP.mI7JSoBuQPG7Vl_ocnOZsgHaHa&pid=Api&P=0"
    />
    <link
      rel="manifest"
      href="https://tse2.mm.bing.net/th?id=OIP.mI7JSoBuQPG7Vl_ocnOZsgHaHa&pid=Api&P=0"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Acme&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <title>WatchTube</title>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
